# KUIT7_Server_Week5_Spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  WebServerLauncher.java
src/main/java/controller/: Controller.java  HomeController.java  MemberDetailController.java  MemberFormController.java  MemberListController.java  MemberSaveController.java
src/main/java/domain/: Member.java
src/main/java/frontcontroller/: FrontControllerServlet.java  ModelAndView.java  View.java
src/main/java/service/: MemberService.java
src/main/java/servlet/: HomeServlet.java  MemberDetailServlet.java  MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/spring/: Application.java  MemberController.java  WebConfig.java
src/main/java/spring/controller/: HomeController.java  MemberController.java
src/main/java/spring/domain/: Member.java
src/main/java/spring/repository/: memberRepository.java
src/main/java/spring/repository/rowmapper/: memberRowMapper.java
src/main/java/spring/service/: MemberService.java
src/main/resources/: application.yml  schema.sql
src/main/webapp/WEB-INF/views/: home.jsp  members.jsp  new-form.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: detail_jsp.java  home_jsp.java  members_jsp.java  new_002dform_jsp.java
webapp/WEB-INF/views/: detail.jsp  home.jsp  members.jsp  new-form.jsp
