plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Embedded Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.20'

    // JSP + JSTL
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.20'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:6.1.6'
}

test {
    useJUnitPlatform()
}